<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container,
      .box {
        width: 200px;
        height: 200px;
        border: 2px solid red;
      }
      .container {
        background-color: aqua;
        /* transform: rotate(30deg); */
      }
      .box {
        background-color: brown;
        transform: scale(0.75) rotate(45deg) translate(130px, 50%);
        /* transform: rotate(45deg); */
      }
      .container1 {
        width: 400px;
        height: 400px;
        border: 2px solid black;
        background-color: cadetblue;
        transition: width 5s linear;
      }
      .container1 h2 {
        color: black;
      }

      @keyframes ballhover {
        0% {
          margin-top: 0;
          transform: scale(0.75);
        }
        25% {
          margin-top: 100px;
          transform: scale(0.25);
        }
        50% {
          margin-top: 200px;
          background-color: red;
          transform: scale(0.5);
        }
        100% {
          margin-top: 0;
          background-color: yellow;
          transform: scale(0.75);
        }
      }
      .container1:hover .ball {
        font-size: 30px;
        animation: ballhover 5s ease 1s 3;
      }
      .ball {
        width: 40px;
        height: 40px;
        background-color: blue;
        border-radius: 50%;

        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
      }
    </style>
  </head>
  <body>
    <div class="container1">
      <div class="ball"></div>
    </div>
    <div class="container">
      <div class="box">Box1</div>
    </div>
    <div class="container">
      <div class="box">Box2</div>
    </div>
    <div class="container">
      <div class="box">Box3</div>
    </div>
  </body>
</html>
